<!DOCTYPE html>
<html>
<head>
    <title>Clon de Google</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        #header {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
            background-color: #f2f2f2;
        }
        
        #header a {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
        }
        
        #container {
            text-align: center;
            margin-top: 200px;
        }
        
        #logo {
            width: 200px;
            height: 200px;
            margin-bottom: 50px;
        }
        
        #search-form {
            width: 500px;
            margin: 0 auto;
            margin-bottom: 50px;
        }
        
        #search-input {
            width: 100%;
            height: 40px;
            font-size: 16px;
            padding: 5px;
            border: 1px solid #ccc;
        }
        
        #search-btn {
            height: 40px;
            width: 100px;
            font-size: 16px;
            border: none;
            background-color: #f2f2f2;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="header">
        <a href="https://mail.google.com">Gmail</a>
        <a href="https://www.google.com/imghp">Imágenes</a>
        <a href="https://accounts.google.com">Cuenta</a>
    </div>
    <div id="container">
        <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        <form id="search-form" action="https://www.google.com/search" method="GET">
            <input id="search-input" type="text" name="q" placeholder="Buscar en Google">
            <input id="search-btn" type="submit" value="Buscar">
        </form>
    </div>
</body>
</html>
